# android.base

app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/org/eatech/workua/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: global_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eatech/base/: ApplicationMain.java
app/src/main/java/org/eatech/base/activity/: FragmentDrawer.java  MainActivity.java  PostListFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/eatech/base/adapter/: NavigationDrawerAdapter.java  PostAdapter.java
app/src/main/java/org/eatech/base/base/: MEndlessRecyclerOnScrollListener.java  MFlexibleBaseActivity.java  MLinearLayoutManager.java  MPostListFragmentBase.java  MRecyclerItemClickListener.java  MRecyclerViewAdapter.java  MRecyclerViewPositionHelper.java
app/src/main/java/org/eatech/base/ga/: Events.java
app/src/main/java/org/eatech/base/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  MyPlayService.java
app/src/main/java/org/eatech/workua/: MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splash.xml  nav_drawer.xml  nav_drawer_row.xml  post_list.xml  post_list_row.xml  settings.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  open_post_in_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml  preferences_feed.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/values/: strings.xml
app/src/release/res/xml/: global_tracker.xml
(+12 files in other folders)
